NEXT_PUBLIC_URL_PROD=https://api.carekonnect.hexifysolutions.com/v1
NEXT_PUBLIC_URL=https://api.carekonnect.hexifysolutions.com/v1
NEXT_PUBLIC_LOCALSTORAGE_SECRET_KEY="default-secret-key-d2cbf66fea204da46ca6f7c9c79fc067"
PUBLIC_URL=https://api.carekonnect.hexifysolutions.com/v1
NEXT_PUBLIC_IP_DATA_URL="https://ipapi.co/json/"

ZOOM_SDK_KEY="Gjt1mRLxcTUG9okJAJJr870WlyJkXtP3qdCn"
ZOOM_SDK_SECRET="ZbpcGe36fptF7Hz1LErEqJMlnDdAdqFl8agS"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB5UvKAHzUl-dFRnHqim9MC6YFO8JQmVtQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="emmsdan-dc7e6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://emmsdan-dc7e6-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="emmsdan-dc7e6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="emmsdan-dc7e6.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="510742554950"
NEXT_PUBLIC_FIREBASE_APP_ID="1:510742554950:web:65432847a3033987709d47"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ECP9E1CXP5"

NEXT_PUBLIC_CLIENT_BRAND_ID="96204119-ca27-458f-aa66-e45c56d7ef2f"
NEXT_PUBLIC_COMMUNICATIONS_URL="https://care-providers.azurewebsites.net/call/"
NEXT_PUBLIC_FE_URL=https://care-patients.azurewebsites.net

NEXT_PUBLIC_APP_NAME="Patient Portal"
NEXT_PUBLIC_MIXPANEL_KEY="3841de9007aa43fc26735867864fffe6"
