NEXT_PUBLIC_URL_PROD=https://api.carekonnect.hexifysolutions.com/v1
NEXT_PUBLIC_URL=https://api.carekonnect.hexifysolutions.com/v1
NEXT_PUBLIC_LOCALSTORAGE_SECRET_KEY="default-secret-key-d2cbf66fea204da46ca6f7c9c79fc067"
PUBLIC_URL=https://api.carekonnect.hexifysolutions.com/v1
NEXT_PUBLIC_IP_DATA_URL="https://ipapi.co/json/"
