NEXT_PUBLIC_URL_PROD=https://api.carekonnect.hexifysolutions.com/v1
NEXT_PUBLIC_URL=https://api.carekonnect.hexifysolutions.com/v1
NEXT_PUBLIC_LOCALSTORAGE_SECRET_KEY="default-secret-key-d2cbf66fea204da46ca6f7c9c79fc067"
NEXT_PUBLIC_IP_DATA_URL="https://ipapi.co/json/"
NEXT_PUBLIC_CLIENT_BRAND_ID="96204119-ca27-458f-aa66-e45c56d7ef2f"
